# mall

./: pom.xml
API/: pom.xml
API/src/main/java/com/example/: ApiApplication.java
API/src/main/java/com/example/config/: SwaggerConfiguration.java
API/src/main/java/com/example/controller/: UserController.java
API/src/test/java/com/example/: ApiApplicationTests.java
API/src/test/java/com/example/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/example/entity/: User.java
common/: pom.xml
common/src/main/java/com/example/util/: MD5Utils.java
common/src/main/java/com/example/vo/: ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/example/dao/: UserDao.java
mapper/src/main/resources/mapper/: UserDao.xml
mapper/src/test/java/com/example/dao/: UserDaoTest.java
service/: pom.xml
service/src/main/java/com/example/service/: UserService.java
service/src/main/java/com/example/service/impl/: UserServiceImpl.java
